VUE_APP_API_ENDPOINT="https://q3tgqwjh65.execute-api.ap-northeast-1.amazonaws.com/yourcat-prd-apis/"
VUE_APP_API_KEY="MRegtSePvl4w8Da8Az1GP9ZRp9i77Qdf5K68fH4Y"
VUE_APP_S3_BUCKET_URL="https://yourcat-prd-image.s3.ap-northeast-1.amazonaws.com/"
