VUE_APP_API_ENDPOINT="https://kkqe8obe2i.execute-api.ap-northeast-1.amazonaws.com/yourcat-dev-apis/"
VUE_APP_API_KEY="Ba2Qog5qH79IdNDxt0JvuaX1hs3YYYRy9LVN5xpP"
VUE_APP_S3_BUCKET_URL="https://yourcat-dev-image.s3.ap-northeast-1.amazonaws.com/"
