# 現状の説明：
# Rust に書き換えたとき、何も差分がないと言ってもよい微細な変更をもって手動ビルド→デプロイを行ったが、
# 何をやっても解決できない謎のエラーが発生。ところが、全く同じ環境で development でビルドすると成果物の構造が変わり（以前と同じものだった）、
# これでデプロイしたら普通に動いた。
# そんなわけで、いまここに書いてある環境変数は production にあるものであり、本番ビルド用のコマンドも npm run build-dev である。
# 唯一の問題は serve して開発するときに /apps/yourcat/ がついてしまうことなので、開発中のみ適当に対処する必要がある。

VUE_APP_API_ENDPOINT="https://q3tgqwjh65.execute-api.ap-northeast-1.amazonaws.com/yourcat-prd-apis/"
VUE_APP_API_KEY="MRegtSePvl4w8Da8Az1GP9ZRp9i77Qdf5K68fH4Y"
VUE_APP_S3_BUCKET_URL="https://yourcat-prd-image.s3.ap-northeast-1.amazonaws.com/"

# VUE_APP_API_ENDPOINT="https://kkqe8obe2i.execute-api.ap-northeast-1.amazonaws.com/yourcat-dev-apis/"
# VUE_APP_API_KEY="Ba2Qog5qH79IdNDxt0JvuaX1hs3YYYRy9LVN5xpP"
# VUE_APP_S3_BUCKET_URL="https://yourcat-dev-image.s3.ap-northeast-1.amazonaws.com/"
